name: Bash scripts Testing

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Run task1.sh
      run: sh task1.sh
    - name: Run task2.sh
      run: sh task2.sh
    - name: Run task3.sh
      run: sh task3.sh
